API_URL="http://127.0.0.1:8000"

# Configuration for local postgres server with Docker
HOST_PORT="5434"
POSTGRES_SERVER="pg_server"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@HOST:PORT/POSTGRES_DB"

# Configuration for Authentication
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Next.js Configuration
NEXT_TELEMETRY_DISABLED="1"
NEXT_PUBLIC_SITE_NAME="BrandName"
NEXT_PUBLIC_SITE_SHORTNAME="BN"
