API_URL="http://127.0.0.1:8000"

# Configuration for local postgres server with Docker
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@HOST:PORT/POSTGRES_DB"

# Configuration for Authentication
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
